<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        text-align: center;
        padding: 8px;
      }
      tr {
        border-bottom: 1px solid black;
      }
      thead {
        background-color: black;
        color: #12e747;
      }

      tr:nth-child(even) {
        background-color: #1749b5;
      }
      tr:hover {
        background-color: rgb(235, 220, 220);
        color: black;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>no</th>
          <th>name</th>
          <th>age</th>
          <th>number</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>101</td>
          <td>rahil</td>
          <td>19</td>
          <td>2345678345</td>
        </tr>
        <tr>
          <td>102</td>
          <td>kenil</td>
          <td>19</td>
          <td>2345768901</td>
        </tr>
        <tr>
          <td>103</td>
          <td>krish</td>
          <td>19</td>
          <td>9123444678</td>
        </tr>
        <tr>
          <td>104</td>
          <td>om</td>
          <td>20</td>
          <td>6780436782</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
